<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="概念正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟入门js正则表达式">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;01&#x2F;10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概念正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-01T05:57:03.327Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/01/10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>10分钟入门js正则表达式 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/01/10%E5%88%86%E9%92%9F%E5%85%A5%E9%97%A8js%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="小宏">
      <meta itemprop="description" content="作者很懒，什么也没有说">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          10分钟入门js正则表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-01 11:55:31 / 修改时间：13:57:03" itemprop="dateCreated datePublished" datetime="2019-12-01T11:55:31+08:00">2019-12-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>正则表达式（regular expression）是一种表达文本模式（即字符串结构）的方法，有点像字符串的模板，常常用来按照“给定模式”匹配文本</p>
<a id="more"></a>

<h3 id="创建正则"><a href="#创建正则" class="headerlink" title="创建正则"></a>创建正则</h3><p>一种是使用字面量，以斜杠表示开始和结束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var regex = /xyz/;</span><br></pre></td></tr></table></figure>

<p>另一种是使用RegExp构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var regex = new RegExp(&apos;xyz&apos;);</span><br></pre></td></tr></table></figure>

<h3 id="RepExp实例方法"><a href="#RepExp实例方法" class="headerlink" title="RepExp实例方法"></a>RepExp实例方法</h3><p>test(): 判断是否匹配</p>
<p>exec(): 返回匹配结果</p>
<h3 id="String实例方法"><a href="#String实例方法" class="headerlink" title="String实例方法"></a>String实例方法</h3><p>match()：返回匹配结果的数组</p>
<p>search()：返回匹配索引</p>
<p>replace()：替换字符串并返回</p>
<p>split()：分割字符串并返回一个数组</p>
<hr>
<h3 id="匹配规则"><a href="#匹配规则" class="headerlink" title="匹配规则"></a>匹配规则</h3><ol>
<li>点字符（.）</li>
</ol>
<p>匹配所有字符。回车、换行、行分隔符、段分隔符除外。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/c.t/.test(&apos;cat&apos;) // true</span><br><span class="line">/c.t/.test(&apos;c2t&apos;) // true</span><br><span class="line">/c.t/.test(&apos;caat&apos;) // false</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>位置字符（^, $）</li>
</ol>
<p>^代表开始位置，$代表结束位置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/^test/.test(&apos;test123&apos;) // true</span><br><span class="line"></span><br><span class="line">/test$/.test(&apos;123test&apos;) // true</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>选择符（|）</li>
</ol>
<p>表示或关系（or）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/aa|bb/.test(&apos;bb&apos;) // true</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>转义符（\）</li>
</ol>
<p>如果要匹配愿字符，要进行转义</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/1+1/.test(&apos;1+1&apos;) // false</span><br><span class="line">/1\+1/.test(&apos;1+1&apos;) // true</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>特殊字符</li>
</ol>
<p>常用特殊字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\n 换行</span><br><span class="line">\r 回车</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>字符类（[]）</li>
</ol>
<p>字符类（class）表示有一系列字符可供选择，只要匹配其中一个就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(1)脱字符（^）</span><br><span class="line">[^xyz]表示除了x、y、z之外都可以匹配</span><br><span class="line">[^]和.类似，可以匹配任意字符，但它包括换行符</span><br><span class="line"></span><br><span class="line">(2)连字符（-）</span><br><span class="line">[a-z]表示a-z之间的字母</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>预定义模式（\d、\w、\s、\b）</li>
</ol>
<p>预定义模式指的是某些常见模式的简写方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">\d 匹配0-9之间的任一数字，相当于[0-9]</span><br><span class="line">\D 匹配所有0-9以外的字符，相当于[^0-9]</span><br><span class="line"></span><br><span class="line">\w 匹配任意的字母、数字和下划线，相当于[A-Za-z0-9_]</span><br><span class="line">\W 除所有字母、数字和下划线以外的字符，相当于[^A-Za-z0-9_]</span><br><span class="line"></span><br><span class="line">\s 匹配空格（包括换行符、制表符、空格符等），相等于[ \t\r\n\v\f]</span><br><span class="line">\S 匹配非空格的字符，相当于[^ \t\r\n\v\f]</span><br><span class="line"></span><br><span class="line">\b 匹配词的边界</span><br><span class="line">\B 匹配非词边界，即在词的内部</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>重复类（{}）</li>
</ol>
<p>表示精确匹配的次数。{n}表示恰好重复n次，{n,}表示至少重复n次，{n,m}表示重复不少于n次，不多于m次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/lo&#123;2&#125;k/.test(&apos;look&apos;) // true</span><br><span class="line">/lo&#123;2,5&#125;k/.test(&apos;loook&apos;) // true</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>量词符（?、*、+）</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">? 问号表示某个模式出现0次或1次，等同于&#123;0, 1&#125;</span><br><span class="line">* 星号表示某个模式出现0次或多次，等同于&#123;0,&#125;</span><br><span class="line">+ 加号表示某个模式出现1次或多次，等同于&#123;1,&#125;</span><br><span class="line">注意：量词匹配默认为贪婪模式，如果要改为非贪婪模式，要在量词后加一个问号</span><br><span class="line"></span><br><span class="line">// t 出现0次或1次</span><br><span class="line">/t?est/.test(&apos;test&apos;) // true</span><br><span class="line">/t?est/.test(&apos;est&apos;) // true</span><br><span class="line"></span><br><span class="line">// t 出现0次或多次</span><br><span class="line">/t*est/.test(&apos;test&apos;) // true</span><br><span class="line">/t*est/.test(&apos;ttest&apos;) // true</span><br><span class="line">/t*est/.test(&apos;tttest&apos;) // true</span><br><span class="line">/t*est/.test(&apos;est&apos;) // true</span><br><span class="line"></span><br><span class="line">// t 出现1次或多次</span><br><span class="line">/t+est/.test(&apos;test&apos;) // true</span><br><span class="line">/t+est/.test(&apos;ttest&apos;) // true</span><br><span class="line">/t+est/.test(&apos;est&apos;) // false</span><br></pre></td></tr></table></figure>
<ol start="10">
<li>修饰符（g、i、m）</li>
</ol>
<p>修饰符表示模式的附加规则，放在正则模式的最尾部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">g 表示全局匹配，加上它以后，正则对象将匹配全部符合条件的结果</span><br><span class="line">i 表示区分大小写，加上i修饰符以后表示忽略大小写</span><br><span class="line">m 表示多行模式加上m修饰符以后，^和$还会匹配行首和行尾，即^和$会识别换行符（\n）</span><br><span class="line"></span><br><span class="line">var regex = /b/g;</span><br><span class="line">var str = &apos;abba&apos;;</span><br><span class="line"></span><br><span class="line">regex.test(str); // true</span><br><span class="line">regex.test(str); // true</span><br><span class="line">regex.test(str); // false</span><br><span class="line"></span><br><span class="line">/abc/.test(&apos;ABC&apos;) // false</span><br><span class="line">/abc/i.test(&apos;ABC&apos;) // true</span><br><span class="line"></span><br><span class="line">/world$/.test(&apos;hello world\n&apos;) // false</span><br><span class="line">/world$/m.test(&apos;hello world\n&apos;) // true</span><br></pre></td></tr></table></figure>
<ol start="11">
<li>组匹配（（））</li>
</ol>
<p>正则表达式的括号表示分组匹配，括号中的模式可以用来匹配分组的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/fred+/.test(&apos;fredd&apos;) // true</span><br><span class="line">/(fred)+/.test(&apos;fredfred&apos;) // true</span><br></pre></td></tr></table></figure>
<p>非捕获组：(?:x)表示不返回该组匹配的内容</p>
<p>先行断言：x(?=y)表示x只有在y前面才会匹配，y不会计入返回结果</p>
<p>先行否定断言：(x(?!y)表示x只有不在y前面才匹配</p>
<hr>
<h3 id="常用的正则表达式"><a href="#常用的正则表达式" class="headerlink" title="常用的正则表达式"></a>常用的正则表达式</h3><p><a href="http://www.fly63.com/article/detial/771" target="_blank" rel="noopener">http://www.fly63.com/article/detial/771</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/10/create-blog/" rel="prev" title="hexo如何发布博客">
      <i class="fa fa-chevron-left"></i> hexo如何发布博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/24/%E8%B7%A8%E5%9F%9F/" rel="next" title="跨域">
      跨域 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建正则"><span class="nav-number">2.</span> <span class="nav-text">创建正则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RepExp实例方法"><span class="nav-number">3.</span> <span class="nav-text">RepExp实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String实例方法"><span class="nav-number">4.</span> <span class="nav-text">String实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配规则"><span class="nav-number">5.</span> <span class="nav-text">匹配规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的正则表达式"><span class="nav-number">6.</span> <span class="nav-text">常用的正则表达式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小宏"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">小宏</p>
  <div class="site-description" itemprop="description">作者很懒，什么也没有说</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
